# README #
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
* The code for each page

### How do I get set up? ###
* To have the website running on your personal laptop, download the repository and replace the paths used in this code with your paths (the path is where the file is saved); paths are used after the CSS and for the Back to Top (at very bottom) in each page

### Who do I talk to? ###
* With questions contact the creators:
Anagha: anaghalate@gmail.com
Myisha: mskinberg@gmail.com
Olivia: oms698@me.com
Vida: vidaloose@gmail.com